@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: "Rubik", sans-serif;
}

.page {
	height: calc(100vh - 10rem);
}

.logo {
	font-family: "Caveat", cursive;
}

td {
	font-weight: 600;
}

/* LOADING SPINNER CSS */

.overlay {
	height: 100vh;
	width: 100vw;
	position: fixed;
	display: grid;
	place-items: center;
	background: rgba(0, 0, 0, 0.6);
	z-index: 100;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #181a2a;
	width: 80px;
	height: 80px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
