{
   "name": "react-firebase-ecom",
   "private": true,
   "version": "0.0.0",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "server": "nodemon server.js",
      "start": "node server"
   },
   "dependencies": {
      "@emailjs/browser": "^3.7.0",
      "@reduxjs/toolkit": "^1.8.6",
      "@stripe/react-stripe-js": "^1.14.0",
      "@stripe/stripe-js": "^1.42.0",
      "chart.js": "^3.9.1",
      "cors": "^2.8.5",
      "daisyui": "^2.31.0",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "firebase": "^9.12.1",
      "react": "^18.2.0",
      "react-chartjs-2": "^4.3.1",
      "react-dom": "^18.2.0",
      "react-icons": "^4.6.0",
      "react-lazy-load-image-component": "^1.5.5",
      "react-redux": "^8.0.4",
      "react-router-dom": "^6.4.2",
      "react-star-rate": "^0.2.0",
      "react-toastify": "^9.0.8",
      "serve": "^14.0.1",
      "stripe": "^10.15.0"
   },
   "devDependencies": {
      "@types/react": "^18.0.17",
      "@types/react-dom": "^18.0.6",
      "@vitejs/plugin-react": "^2.1.0",
      "autoprefixer": "^10.4.12",
      "postcss": "^8.4.18",
      "tailwindcss": "^3.1.8",
      "vite": "^3.1.0"
   }
}
